<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context=".WeightCalculatorActivity">

    <Switch
        android:id="@+id/lengthMathMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:checked="true"
        android:text="@string/math_method"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/lengthEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lengthEditText" />

    <Switch
        android:id="@+id/widthMathMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:checked="true"
        android:text="@string/math_method"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/widthEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/widthEditText" />

    <Switch
        android:id="@+id/thicknessMathMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:checked="true"
        android:text="@string/math_method"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@+id/thicknessEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/thicknessEditText" />

    <EditText
        android:id="@+id/lengthEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:textColorHint="@color/text_color_hint"
        android:hint="@string/enter_length"
        android:inputType="numberDecimal"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lengthMathMethod"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/widthEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:textColorHint="@color/text_color_hint"
        android:hint="@string/enter_width"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lengthEditText"
        app:layout_constraintTop_toBottomOf="@id/lengthEditText"
        tools:ignore="Autofill,LabelFor" />

    <EditText
        android:id="@+id/thicknessEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:textColorHint="@color/text_color_hint"
        android:hint="@string/enter_thickness"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/widthEditText"
        app:layout_constraintTop_toBottomOf="@id/widthEditText"
        tools:ignore="Autofill,LabelFor" />

    <Button
        android:id="@+id/cancelWeightButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/cancel"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveWeightButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/push_to_calc"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0.00#"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thicknessEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>