<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/on12RoofSlopeTextView"
        android:layout_width="22dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/on12"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <Button
        android:id="@+id/negativePositiveButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/neg_pos"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toTopOf="@+id/sevenButton"
        app:layout_constraintStart_toEndOf="@+id/clearButton" />

    <Button
        android:id="@+id/backspaceButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/bksp"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/multiplyButton"
        app:layout_constraintEnd_toStartOf="@+id/eightButton" />

    <Switch
        android:id="@+id/outputWindowSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_window_text"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/spinnerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calculateWeightButton"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/calc_wgt"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintEnd_toStartOf="@+id/anglesButton"
        app:layout_constraintTop_toBottomOf="@+id/mathMethodSwitch" />

    <Button
        android:id="@+id/footToDecimal"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/foot_to_decimal"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toTopOf="@+id/fourButton"
        app:layout_constraintEnd_toStartOf="@+id/riseToBaseButton" />

    <Button
        android:id="@+id/decimalToFoot"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/dec_to_foot"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toTopOf="@+id/fourButton"
        app:layout_constraintEnd_toEndOf="@+id/riseToBaseButton" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/clear"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toTopOf="@+id/sevenButton"
        app:layout_constraintStart_toEndOf="@+id/deleteButton" />

    <Button
        android:id="@+id/anglesButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/angles"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/calculateWeightButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/delete"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toTopOf="@+id/sevenButton"
        app:layout_constraintStart_toStartOf="@+id/footToDecimal" />

    <Button
        android:id="@+id/riseToSlopeButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/rise_to_slope"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toTopOf="@+id/baseToSlopeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/riseToBaseButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/rise_to_base"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toBottomOf="@+id/riseToSlopeButton"
        app:layout_constraintEnd_toStartOf="@+id/zeroButton"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/slopeToBaseButton" />

    <Button
        android:id="@+id/baseToSlopeButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/base_to_slope"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toTopOf="@+id/slopeToBaseButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/baseToRiseButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/base_to_rise"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toBottomOf="@+id/baseToSlopeButton"
        app:layout_constraintEnd_toStartOf="@+id/zeroButton"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/slopeToBaseButton" />

    <Button
        android:id="@+id/slopeToRiseButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/slope_to_rise"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toBottomOf="@+id/slopeToBaseButton"
        app:layout_constraintEnd_toStartOf="@+id/zeroButton"
        app:layout_constraintStart_toEndOf="@+id/slopeToBaseButton" />

    <Button
        android:id="@+id/slopeToBaseButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/slope_to_base"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/mathMethodSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/math_method"
        android:textColor="@color/colorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/divide"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/eightButton"
        app:layout_constraintEnd_toStartOf="@+id/multiplyButton" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/doubleSmallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:orientation="vertical"
        android:rotation="0"
        android:text="@string/plus"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/enterButton"
        app:layout_constraintEnd_toEndOf="@+id/enterButton" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background"
        android:text="@string/minus"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/plusButton"
        app:layout_constraintEnd_toEndOf="@+id/enterButton" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/multiply"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/plusButton"
        app:layout_constraintEnd_toStartOf="@+id/minusButton" />

    <Button
        android:id="@+id/sevenButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/seven"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/nineButton"
        app:layout_constraintEnd_toStartOf="@+id/eightButton" />

    <Button
        android:id="@+id/nineButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/nine"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/sixButton"
        app:layout_constraintEnd_toStartOf="@+id/enterButton" />

    <Button
        android:id="@+id/eightButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/eight"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/nineButton"
        app:layout_constraintEnd_toStartOf="@+id/sixButton" />

    <Button
        android:id="@+id/fourButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/four"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/sixButton"
        app:layout_constraintEnd_toStartOf="@+id/fiveButton" />

    <Button
        android:id="@+id/sixButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/six"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/threeButton"
        app:layout_constraintEnd_toStartOf="@+id/enterButton" />

    <Button
        android:id="@+id/fiveButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/five"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/sixButton"
        app:layout_constraintEnd_toStartOf="@+id/sixButton" />

    <Button
        android:id="@+id/oneButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/one"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/twoButton"
        app:layout_constraintEnd_toStartOf="@+id/twoButton" />

    <Button
        android:id="@+id/threeButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/three"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/decimalButton"
        app:layout_constraintEnd_toStartOf="@+id/enterButton" />

    <Button
        android:id="@+id/twoButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/two"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/threeButton"
        app:layout_constraintEnd_toStartOf="@+id/threeButton" />

    <Button
        android:id="@+id/zeroButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/zero"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/enterButton"
        app:layout_constraintEnd_toStartOf="@+id/decimalButton" />

    <Button
        android:id="@+id/decimalButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/decimal"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/enterButton"
        app:layout_constraintEnd_toStartOf="@+id/enterButton" />

    <Button
        android:id="@+id/enterButton"
        android:layout_width="@dimen/smallButtonSize"
        android:layout_height="@dimen/doubleSmallButtonSize"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/enter"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/smallButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">


        <Spinner
            android:id="@+id/output1NameSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.8"
            android:background="#121111"
            android:entries="@array/stateSave"
            android:popupBackground="#121111" />

        <Button
            android:layout_width="@dimen/smallButtonSize"
            android:layout_height="@dimen/smallButtonSize"
            android:id="@+id/saveState1Button"
            android:background="@mipmap/ic_button_background_round"
            android:text="@string/save"
            android:layout_weight="0.2"
            android:textColor="@android:color/background_light" />

        <Spinner
            android:id="@+id/output2NameSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.8"
            android:background="#121111"
            android:entries="@array/stateSave"
            android:popupBackground="#121111" />

        <Button
            android:layout_width="@dimen/smallButtonSize"
            android:layout_height="@dimen/smallButtonSize"
            android:id="@+id/saveState2Button"
            android:background="@mipmap/ic_button_background_round"
            android:text="@string/save"
            android:layout_weight="0.2"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="96dp"
        android:layout_height="145dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/angleTitleSection"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="@string/angles"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:gravity="center_horizontal" />

        <RadioButton
            android:id="@+id/angle1RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/angle_1"
            android:textColor="@color/colorText" />

        <RadioButton
            android:id="@+id/angle2RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/angle_2"
            android:textColor="@color/colorText" />

        <RadioButton
            android:id="@+id/angle3RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/angle_3"
            android:textColor="@color/colorText" />

        <RadioButton
            android:id="@+id/angle4RadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/angle_4"
            android:textColor="@color/colorText" />
    </RadioGroup>

    <TextView
        android:id="@+id/currentRoofSlopeTextView"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorText"
        android:textSize="@dimen/standardButtonText"
        app:layout_constraintEnd_toStartOf="@+id/on12RoofSlopeTextView"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/current_roof_slope"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toStartOf="@+id/currentRoofSlopeTextView"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <LinearLayout
        android:id="@+id/outputListLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:minHeight="150dp"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLayout">

        <ListView
            android:id="@+id/output1ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/activeBackground"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <ListView
            android:id="@+id/output2ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/inactiveBackground"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textInputLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:paddingLeft="4.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="4.0dip"
        android:paddingBottom="1.0dip"
        app:layout_constraintBottom_toTopOf="@+id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputListLayout">

        <TextView
            android:id="@+id/outputNumberTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorText"
            android:transcriptMode="alwaysScroll" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
