<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context=".EditJobsActivity">

    <Button
        android:id="@+id/deleteAllButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/delete_all"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteJobsButton"
        app:layout_constraintStart_toEndOf="@id/cancelJobsButton" />

    <ListView
        android:id="@+id/jobsListListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/jobsToDeleteTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


    </ListView>

    <Button
        android:id="@+id/deleteJobsButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/delete"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancelJobsButton"
        android:layout_width="@dimen/doubleSmallButtonSize"
        android:layout_height="@dimen/smallButtonSize"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_button_background_round"
        android:text="@string/cancel"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/deleteJobsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saved_jobs"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobsToDeleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="start|top"
        android:text="@string/jobs_to_delete"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/deleteAllButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savedJobsExplanationTextView">

        <TextView
            android:id="@+id/timeFrameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:layout_marginRight="8dp"
            android:text="@string/time_frame"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/timeFrameSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@color/darkBackground"
            android:entries="@array/time_period"
            android:popupBackground="@color/darkBackground" />
    </LinearLayout>

    <TextView
        android:id="@+id/savedJobsExplanationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/edit_jobs_explanation"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteJobsTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>